src/merchant-app/modules/models/attachment/attachment.schema.graphql

scalar Upload

input ImageDataInput {
  url: String!
}

input DeleteUrlDto {
  images: [ImageDataInput!]!
}

type RemoveAttachmentRes {
  success: Boolean
  message: String
}

type MerchantImagesAttachmentRes {
  url: String
}

input UploadFileDto {
  merchantId: String
}

type Mutation {
  removeAttachment(files: DeleteUrlDto!): RemoveAttachmentRes
  uploadSingleImageAttachment (image: Upload, uploadFileDto: UploadFileDto) : MerchantImagesAttachmentRes
}

type Query {
  merchantImagesAttachment(id: String!): [MerchantImagesAttachmentRes]
}
