src/merchant-app/modules/models/notification/notification.schema.graphql

enum USER_TYPES {
   MerchantEmployee
   ShoppexEmployee
   System
   Client
   Admin
   Owner
}

enum ACTION {
  ShoppexEmployee
  Order
  Rating
  Review
  Client
  Product
}

 enum PLATFORM {
  desktop
  android
  ios
  web
  all
}

enum ONE_SIGNAL_FILTERS {
   first_session
   session_count
   last_session
   session_time
   amount_spent
   app_version
   language
   location
   country
   email
   tag
}


type Lang {
  ar: String
  en: String
}

type Notification {
  _id: String
  sender: User 
  senderType: USER_TYPES
  receiver: [User] 
  action: ACTION
  target: AllReviewsUnion
  branch: String
  merchant: String
  platform: [PLATFORM]
  content: Lang
  title: Lang
  subtitle: Lang
  icon: String
  sound: String
  oneSignalId: String
  oneSignalFilters: [ONE_SIGNAL_FILTERS]
  useOneSignal: Boolean
  coordinates: Location
  radius: Float
  notes: [String]
  product: String
  createdAt: String
  updatedAt: String
}

input Languages {
  en: String
  ar: String
}

input CreateNotificationDto {
  receiver: [String]
  branch: String
  merchant: String
  platform: [PLATFORM]
  content: Languages
  title: Languages
  subtitle: Languages
  icon: String
  sound: String
  oneSignalFilters: [ONE_SIGNAL_FILTERS]
  useOneSignal: Boolean
  longitude: Float
  latitude: Float
  radius: Float
  notes: [String]
  product: String
}

type ShoppexEmployeeCreateNotificationRes {
  success: Boolean
}

input FindAllNotificationQuery {
  page: Int
  limit: Int
  sortBy: String
  paginate: Boolean
  order: Int
  fromCreatedAt: String
  toCreatedAt: String
  target: String
  merchants: [String]
  branches: [String]
  action: String
  platform: PLATFORM
  useOneSignal: Boolean
}

type FindAllNotificationRes {
    notifications: [Notification]
    page: Int
    pages: Int
    length: Int
 }

type Mutation {
  shoppexEmployeeCreateNotification (createNotificationDto: CreateNotificationDto) : ShoppexEmployeeCreateNotificationRes
}

type Query {
  findAllNotification (query: FindAllNotificationQuery) : FindAllNotificationRes
}