src/merchant-app/modules/models/product-group/product-group.schema.graphql

type GroupOptionTranslation {
  _lang: String
  name: String
}

input GroupOptionTranslationInput {
  _lang: String
  name: String
}

type GroupOption {
  _id: String
  name: String
  extraPrice: Float
  translation: [GroupOptionTranslation]
  serialDisplayNumber: Int
}

input GroupOptionInput {
  _id: String
  name: String
  extraPrice: Float
  translation: [GroupOptionTranslationInput]
  serialDisplayNumber: Int
}

type ProductCategoryTranslation {
  _lang: String
  name: String
}

input ProductCategoryTranslationInput {
  _lang: String
  name: String
}

type ProductGroup {
  _id: String
  name: String
  minimum: Int
  maximum: Int
  options: [GroupOption]
  merchantId: String
  translation: [ProductCategoryTranslation]
  required: Boolean
  status: String
  isDeleted: Boolean
  serialDisplayNumber: Int
  createdAt: String
  updatedAt: String
}

input OptionDto {
  nameArabic: String
  nameEnglish: String
  extraPrice: Float
  serialDisplayNumber: Int
}

input CreateProductGroupDto {
  nameEnglish: String
  nameArabic: String
  minimum: Int
  maximum: Int
  options: [OptionDto]
  required: Boolean
  status: STATUS
  serialDisplayNumber: Int
}

type FindAllProductGroupRes {
  productgroups: [ProductGroup]
  page: Int
  pages: Int
  length: Int
}

input UpdateSerialInput {
  id: String
  newSerialNumber: Int
}

input ReorderSerialNumberInput {
  serials: [UpdateSerialInput]
}

type Query {
  findAllProductGroup(merchantId: String!, getAllProductGroupsDto: GetAllDtoInput): FindAllProductGroupRes
  findOneProductGroup(productGroupId: String!, merchantId: String!): ProductGroup
}

type Mutation {
  createProductGroup(merchantId: String!, createProductGroupDto: CreateProductGroupDto): ProductGroup
  updateProductGroup(
    productGroupId: String!
    merchantId: String!
    updateProductGroupDto: CreateProductGroupDto
  ): ProductGroup
  removeProductGroup(productGroupId: String!, merchantId: String!): ProductGroup
  serialsReorderProductGroup(reorderSerialNumber: ReorderSerialNumberInput): [ProductGroup]

  serialsReorderProductGroupOption(
    productGroupId: String!
    reorderSerialNumber: ReorderSerialNumberInput
  ): [GroupOption]
}
