src/merchant-app/modules/models/coupon/coupon.schema.graphql

enum COUPON_STATUS {
  active
  inActive
}

input CreateCouponDto {
  code: String
  description: String
  image: String
  valid_from: String
  expired_at: String
  status: COUPON_STATUS
  total_max_use: Int
  max_use_per_client: Int
  discount_amount: Float
  discount_type: AMOUNT_TYPE
  free_delivery: Boolean
  is_new_client: Boolean
  client_orders_count_more_than: Int
  orderType: ORDER_TYPE
  merchantId: String
  branchId: String
  productsIds: [String]
  max_discount_amount: Float
  lowest_cart_price: Float
  is_reusable: Boolean
}

input UpdateCouponDto {
  code: String
  description: String
  image: String
  valid_from: String
  expired_at: String
  status: COUPON_STATUS
  total_max_use: Int
  max_use_per_client: Int
  discount_amount: Float
  discount_type: AMOUNT_TYPE
  free_delivery: Boolean
  is_new_client: Boolean
  client_orders_count_more_than: Int
  orderType: ORDER_TYPE
  # merchantId: String
  # branchId: String
  productsIds: [String]
  max_discount_amount: Float
  lowest_cart_price: Float
  is_reusable: Boolean
}

type Coupon {
  _id: String
  code: String
  description: String
  image: String
  valid_from: String
  expired_at: String
  status: COUPON_STATUS
  total_max_use: Int
  max_use_per_client: Int
  discount_amount: Float
  discount_type: AMOUNT_TYPE
  free_delivery: Boolean
  is_new_client: Boolean
  client_orders_count_more_than: Int
  orderType: ORDER_TYPE
  merchantId: String
  branchId: String
  productsIds: [String]
  max_discount_amount: Float
  lowest_cart_price: Float
  is_reusable: Boolean
  createdAt: String
  updatedAt: String
}

input CheckCouponDto {
  code: String
  orderType: ORDER_TYPE
  branchId: String
  clientId: String
  items: [ItemInput]
}

type CheckCouponRes {
  isValid: Boolean
}

type MerchantDeleteCouponRes {
  success: Boolean
}

type MerchantFindAllCouponsRes {
  page: Int
  pages: Int
  length: Int
  coupons: [Coupon]
}

input MerchantFindAllCouponsInput {
  code: String
  branchesIds: [String]
  productsIds: [String]
  valid_from: String
  expired_at: String
  status: COUPON_STATUS
  orderType: ORDER_TYPE
  free_delivery: Boolean
  is_new_client: Boolean
  is_reusable: Boolean
  page: Int
  limit: Int
  sortBy: String
  paginate: Boolean
  order: Int
}

type Mutation {
  merchantCreateCoupon(createCouponDto: CreateCouponDto): Coupon
  merchantUpdateCoupon(merchantId: String!, couponId: String!, updateCouponDto: UpdateCouponDto): Coupon
  merchantDeleteCoupon(merchantId: String!, couponId: String!): MerchantDeleteCouponRes
  merchantCheckCoupon(checkCouponDto: CheckCouponDto): Coupon
}

type Query {
  merchantFindAllCoupons(merchantId: String!, query: MerchantFindAllCouponsInput): MerchantFindAllCouponsRes
  merchantFindOneCoupon(merchantId: String!, couponId: String!): Coupon
}
